
*{
    padding: 0;
    margin: 0;

    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
    font-family: "Plus Jakarta Sans", sans-serif;
    min-width: 800px;
        
   
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

header{
    
    padding: 1rem 0;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3rem 0 2rem;
}

.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2.1rem;
    list-style-type: none;
}
.logo{
    cursor: pointer;
}

.logo p{
    font-size: 2rem;
    font-weight: 800;
    color: #FBBC05;
}

.logo a{
    color: #EB4335;
}

.menu li a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 700;
}

.menu li.btn-regis a {
    font-size: 0.9rem;
    color: white;
    margin-left: 0.5rem;
    padding: 0.7rem 1rem;
    background-color: red;
    border-radius: 7px;
    transition: transform 0.3s ease;
}

.menu li.btn-regis a:hover {
  /* lagi sadar iki udu button  */
}



main{
    background-color: white;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;

    
}

.home{
    top: 0;
    height: 40rem;
    display: flex;
    background-image: url("/image/jogja-bg2.png");
    background-repeat: repeat-x; 
    background-size: cover;
    background-position: bottom;
    flex-direction: column;
    align-items: start;
    padding-left: 4.4rem;
    justify-content: center;
    gap:  1rem;
}
.home h1{
    max-width: 1300px;
    width: 50rem;
    margin-top: 8rem;
    font-size: 4rem;
    font-weight: 800;
    color: white;
}
.home p {
    max-width: 1300px;
    width: 32rem;
    margin-top: 20px;
    font-size: 1.3rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.home a{
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 1.4rem;
    padding: 1rem 3.5rem;
    background-color: red;
    border-radius: 7px;
}
.about{
    height: 36.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4.4rem 4.4rem 7rem 4.4rem;
    gap: 2rem;
    justify-content: center ;
}
.text{
    height: 36.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    justify-content: center;
    margin: 2rem;
}
.text h1{
    font-size: 3rem;
    text-align: justify;
    font-weight: 800;
}

.text p{
    margin-top: 1rem;
    font-size: 1.5rem;
    color: gray;
    font-weight: 700;
}

.text a{
    width: 9.5rem;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    margin-top: 0.7rem;
    padding: 0.7rem 1.5rem;
    background-color: red;
    border-radius: 7px;
}

.img img{
    width: 450px;
    height: 400px;
    max-width: 450px;
    max-height: 450px;
    border-radius: 10px;
}


.explore{
    height: 36.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7rem 4.4rem 17rem 4.4rem;
    gap: 2rem;

}
.explore h1, .travel h1{
    margin-top: 10rem;
    font-size: 3.5rem;
}
.explore .items{
    display: grid;
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item5 item5" ;
    gap: 2rem;
    justify-content: center;
    align-items: center;

}
.item {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
  }
.items .item1{
    grid-area: item1;
}
.items .item2{
    grid-area: item2;
}
.items .item3{
    grid-area: item3;
}
.items .item4{
    grid-area: item4;
}
.items .item-2{
    grid-area: item5;
}

.items img {
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 10px; 
}

.item:hover img {
    transform: scale(1.1); 
}



.item p {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.6rem;
    margin: 0;
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    box-sizing: border-box;
    border-radius: 0 0 10px 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .item:hover p {
    transform: scale(1.1);
    position: absolute;
   
}

.item-2 img, .item-2 p{
    width: 630px;
}

.tambahan{
    height: 36.6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4.4rem;
    gap: 1.8rem;
}

.text-1, .text-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    height: 35rem;
}

.tambahan img{
    width: 480px;
    height: 560px;
    border-radius: 10px;
}

.text-1 .item{
    width: 17rem;
    padding: 0.7rem 10rem 1rem 1.5rem;
    display: flex;
    height: 15rem;
    width: 10rem;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.text-1 .item h1{
    font-size: 1.2rem;
    gap: 0.5rem;
}
.text-1 .item p{
    padding: 0 1.5rem;
    font-size: 1rem;
    color: gray;
    background-color: transparent;
    height: 8rem;
    text-align: justify;
    
}

.text-2{
    gap: 0.2rem;
    text-align: end;
}
.text-2 p{
    color: gray;
    font-size: 1.7rem;
    font-weight: 800;
}
.text-2 h2{
    font-size: 2.7rem;
    font-weight: 700;
}
.travel{
    height: 36.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4.4rem;
    padding-right: 4.4rem;
    gap: 2rem;
    padding-bottom: 22rem;

}
.items-trvl{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 30rem;
    gap: 20px;
}
.travel .items-trvl img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.trvlitem{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    gap: 5px;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}
.harga{
    text-align: start;
    font-size: 1.6rem;
}
.title{
    font-size: 1rem;
    color: red;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

footer .footcontent {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

footer .footcontent .item {
    flex: 1 1 calc(33.333% - 1rem);
}

footer .footcontent .item h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer .footcontent .item-3 p {
    font-size: 1rem;
}

footer .footer-bottom {
    margin-top: 2rem;
}















