
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    background-color: burlywood;
    padding: 0;
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

header{
    height: 9vh;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    margin: auto 90px auto 70px;
    align-items: center;
}

.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    list-style-type: none;
}

.logo p{
    font-size: 40px;
    font-weight: 800;
    color: #FBBC05;
}

.logo a{
   
    color: #EB4335;
}

.menu li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.menu li.btn-regis a {
    font-size: 17px;
    color: white;
    padding: 13px 15px 13px 15px;
    background-color: red;
    border-radius: 7px;
    transition: transform 0.3s ease;
}

.menu li.btn-regis a:hover {
  /* lagi sadar iki udu button tai */
}



main{
    background-color: white;
}

.home{
    top: 0;
    height: 100vh;
    display: flex;
    background-image: url("https://ik.imagekit.io/tvlk/blog/2020/01/wisata-malam-jogja-4-Unsplash.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    flex-direction: column;
    align-items: start;
    padding-left: 70px;
    padding-right: 700px;
    justify-content: center;
    gap:  30px;
}
.home h1{
    margin-top: 130px;
    font-size: 90px;
    color: white;
}
.home p {
    margin-top: 20px;
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.home a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding: 25px 75px 25px 75px;
    background-color: red;
    border-radius: 7px;
}
.about{
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    gap: 50px;
    justify-content: center ;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}
.text h1{
    font-size: 63px;
    text-align: justify;
}

.text p{
    font-size: 35px;
    color: gray;
    font-weight: 550;
}

.text a{
    width: 170px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px 20px 15px 20px;
    background-color: red;
    border-radius: 7px;
}

.img img{
    width: 450px;
    height: 450px;
    border-radius: 10px;
}


.explore{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    gap: 30px;
    padding-top: 30px;
}
.explore h1, .travel h1{
    font-size: 55px;
}
.explore .items{
    display: grid;
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item5 item5" ;
    gap: 30px;
}
.item {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
  }
.items .item1{
    grid-area: item1;
}
.items .item2{
    grid-area: item2;
}
.items .item3{
    grid-area: item3;
}
.items .item4{
    grid-area: item4;
}
.items .item-2{
    grid-area: item5;
}

.items img {
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 10px; 
}

.item:hover img {
    transform: scale(1.1); 
}



.item p {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    margin: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    box-sizing: border-box;
    border-radius: 0 0 10px 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .item:hover p {
    transform: scale(1.1);
    position: absolute;
   
}

.item-2 img, .item-2 p{
    width: 630px;
}

.tambahan{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    gap: 60px;
}

.text-1, .text-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
    height: 600px;
}

.tambahan img{
    width: 500px;
    height: 600px;
    border-radius: 10px;
}

.text-1 .item{
    width: 350px;
    padding: 20px 30px 20px 15px;
    display: flex;
    height: 200px;
    flex-direction: column;
    gap: 8px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.text-1 .item h1{
    font-size: 25px;
    gap: 5px;
}
.text-1 .item p{
    font-size: 20px;
}

.text-2{
    text-align: end;
}
.text-2 p{
    color: gray;
    font-size: 30px;
}
.text-2 h2{
    font-size: 60px;
    font-weight: 700;
}
.travel{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    gap: 30px;
    padding-bottom: 100px;

}
.items-trvl{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    gap: 20px;
}
.travel .items-trvl img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.trvlitem{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}
.harga{
    text-align: start;
    font-size: 25px;
}
.title{
    font-size: 17px;
    color: red;
}












